<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fast_ver2'>
	<self_collide>1</self_collide>

    <link name="body">
        <self_collide>1</self_collide>
        <inertial>
            <pose>2.50e-03 2.25e-02 3.14e-02</pose>
          <inertia> 
                <ixx>2.16-06</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>7.03e-07</iyy>
                <iyz>-3.66e-07</iyz>
                <izz>1.49e-06</izz>
            </inertia>
            <mass>8.10e-03</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                 <mesh>
                    <uri>model://fast_ver2/meshes/collision/body.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                 <mesh>
                    <uri>model://echo_bot/meshes/STL/body.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
        </collision>
    </link>

   


    <joint name="body_to_power_top" type="revolute">
        <pose>0 0.02 0.03 0 0 0</pose>
        <parent>body</parent>
        <child>power_top</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <joint name="body_to_fixed_top" type="revolute">
        <pose>0 0.05 0.03 0 0 0</pose>
        <parent>fixed_top</parent>
        <child>body</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    

    <joint name="body_to_fixed_bottom" type="revolute">
        <pose>0 0.035 0.01 0 0 0</pose>
        <parent>body</parent>
        <child>fixed_bottom</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="power_top">
        <self_collide>1</self_collide>
        <inertial>
            <pose>1.75e-02 2.50e-02 4.75e-02</pose>
            <inertia> 
                <ixx>7.55e-09</ixx>
                <ixy>-0</ixy>
                <ixz>-0</ixz>
                <iyy>2.65e-09</iyy>
                <iyz>-2.38e-09</iyz>
                <izz>6.23e-09</izz>
            </inertia>
            <mass>3.19e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/power_top.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/power_top.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <joint name="power_top_to_connector_top" type="revolute">
        <pose>0 0.03 0.035 0 0 0</pose>
        <parent>power_top</parent>
        <child>connector_top</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="connector_top">
        <self_collide>1</self_collide>
        <inertial>
            <pose>1.25e-02 4e-02 6e-02</pose>
            <inertia> 
                <ixx>6.22e-08</ixx>
                <ixy>-0</ixy>
                <ixz>-0</ixz>
                <iyy>3.26e-08</iyy>
                <iyz>-2.98e-08</iyz>
                <izz>3.26e-08</izz>
            </inertia>
            <mass>7.22e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/connector_top.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/connector_top.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <joint name="connector_top_to_arm" type="revolute">
        <pose>0 0.05 0.055 0 0 0</pose>
        <parent>connector_top</parent>
        <child>connector_arm</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="connector_arm">
        <self_collide>1</self_collide>
        <inertial>
            <pose>1.25e-02 6.75e-02 6.25e-02</pose>
            <inertia> 
                <ixx>1.37e-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>2.44e-08</iyy>
                <iyz>4.85e-08</iyz>
                <izz>1.17e-07</izz>
            </inertia>
            <mass>9.54e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/connector_arm.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/connecting_arm.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>
   
   <joint name="connector_top_to_fixed_top" type="revolute">
        <pose>0 0.05 0.055 0 0 0</pose>
        <parent>connector_top</parent>
        <child>fixed_top</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="fixed_top">
        <self_collide>1</self_collide>
        <inertial>
            <pose>7.50e-02 5.00e-02 5.75e-02</pose>
            <inertia> 
                <ixx>4.53e-08</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>4.54-08</iyy>
                <iyz>0</iyz>
                <izz>2.57e-09</izz>
            </inertia>
            <mass>6.45e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/fixed_top.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/fixed_top.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <joint name="connector_arm_to_hanging_arm" type="revolute">
        <pose>0 0.085 0.04 0 0 0</pose>
        <parent>connector_arm</parent>
        <child>hanging_arm</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="hanging_arm">
        <self_collide>1</self_collide>
        <inertial>
            <pose>5.00e-03 8.13e-02 6.43e-02</pose>
            <inertia> 
                <ixx>2.57e-06</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>2.35e-06</iyy>
                <iyz>-7.20e-07</iyz>
                <izz>3.10e-07</izz>
            </inertia>
            <mass>5.58e-03</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/hanging_arm.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Yellow</name>
                </script>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/hanging_arm.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

     <joint name="hanging_arm_to_fixed_bottom" type="revolute">
        <pose>0 0.065 0.01 0 0 0</pose>
        <parent>fixed_bottom</parent>
        <child>hanging_arm</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="fixed_bottom">
        <self_collide>1</self_collide>
        <inertial>
            <pose>-2.50e-03 4.50e-02 3.18e-02</pose>
            <inertia> 
                <ixx>1.99e-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>6.70e-08</iyy>
                <iyz>-4.80e-08</iyz>
                <izz>1.40e-07</izz>
            </inertia>
            <mass>1.98e-03</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/fixed_bottom.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/fixed_bottom.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

     <joint name="fixed_bottom_to_connector_bottom" type="revolute">
        <pose>0 0.035 0.03 0 0 0</pose>
        <parent>connector_bottom</parent>
        <child>fixed_bottom</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="connector_bottom">
        <self_collide>1</self_collide>
        <inertial>
            <pose>-7.50e-03 1.75e-02 3.50e-02</pose>
            <inertia> 
                <ixx>1.62e-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>4.26e-08</iyy>
                <iyz>-6.84e-08</iyz>
                <izz>1.23e-07</izz>
            </inertia>
            <mass>9.68e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/connector_bottom.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/connector_bottom.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

     <joint name="connector_bottom_to_power_bottom" type="revolute">
        <pose>0 0 0.01 0 0 0</pose>
        <parent>power_bottom</parent>
        <child>connector_bottom</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>

    <link name="power_bottom">
        <self_collide>1</self_collide>
        <inertial>
            <pose>-2.50e-02 0 3.00e-02</pose>
            <inertia> 
                <ixx>6.17e-09</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>6.02e-09</iyy>
                <iyz>0</iyz>
                <izz>1.36e-09</izz>
            </inertia>
            <mass>2.91e-04</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/power_bottom.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://echo_bot/meshes/STL/power_bottom.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <joint name="body_to_power_bottom" type="revolute">
        <pose>0 0 0.02 0 0 0</pose>
        <parent>body</parent>
        <child>power_bottom</child>
        <axis>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>



  </model>
</sdf>