<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ladder'>
    <link name="power_top">
        <self_collide>1</self_collide>
        <inertial>
            <mass>2.915</mass>
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/power_top.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
        <collision name='collision'>
            <geometry>
                <mesh>
                    <uri>model://fast_ver2/meshes/collision/power_top.dae</uri>
                    <scale>1 1 1</scale>
                </mesh>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.05</mu>
                        <mu2>0.05</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>
     
  </model>
</sdf>